{
  "name": "wiki-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"nodemon src/index.ts\"",
    "predev": "yarn build",
    "dev": "cross-env NODE_ENV=production concurrently \"tsc --watch\" \"nodemon src/index.ts\"",
    "lint": "npx eslint . --ext .ts",
    "clear": "rimraf dist"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/express": "4",
    "@types/http-errors": "^1.8.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "16",
    "concurrently": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "cspell": "^6.4.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "~2.6.1",
    "eslint": "^8.20.0",
    "express": "~4.16.1",
    "express-jsdoc-swagger": "^1.7.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  },
  "engines": {
    "yarn": "1.x"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7"
  }
}
